{
  "expo": {
    "name": "AginEnergyMobile",
    "slug": "AginEnergyMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "rocks.agin.AginEnergyMobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "rocks.agin.AginEnergyMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Poppins/Poppins-ExtraBold.ttf",
            "./assets/fonts/Poppins/Poppins-Medium.ttf",
            "./assets/fonts/Poppins/Poppins-Regular.ttf",
            "./assets/fonts/Poppins/Poppins-Bold.ttf",
            "./assets/fonts/Poppins/Poppins-SemiBold.ttf",
            "./assets/fonts/Poppins/Poppins-Light.ttf"
          ]
        }
      ]
    ]
  }
}
