{
  "expo": {
    "name": "Agin Energy",
    "slug": "AginEnergyMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "rocks.agin.AginEnergyMobile",
      "googleServicesFile": "./services/GoogleService-Info.plist"
    },
    "android": {
      "package": "rocks.agin.AginEnergyMobile",
      "googleServicesFile": "./services/google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#113C02",
        "backgroundImage": "./assets/adaptive-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/notification.png"
    },
    "androidNavigationBar": {
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Poppins/Poppins-ExtraBold.ttf",
            "./assets/fonts/Poppins/Poppins-Medium.ttf",
            "./assets/fonts/Poppins/Poppins-Regular.ttf",
            "./assets/fonts/Poppins/Poppins-Bold.ttf",
            "./assets/fonts/Poppins/Poppins-SemiBold.ttf",
            "./assets/fonts/Poppins/Poppins-Light.ttf"
          ]
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}